spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_movie_rental?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mruser
spring.datasource.password=mrpassword